# fa24-sd89-ban-giay-the-thao-amity

./: PhieuGiamGiaService.java  README.md  local.env  pom.xml
src/main/java/org/example/backend/common/: PageResponse.java  ResponseData.java  ResponseObject.java
src/main/java/org/example/backend/configs/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  DatabaseInitializer.java  VNPAYConfig.java
src/main/java/org/example/backend/constant/: ApiMessage.java  Constant.java  HttpStatusCode.java  PaginationConstants.java  SecurityConstants.java
src/main/java/org/example/backend/constant/api/: Admin.java  ApiUrl.java  User.java
src/main/java/org/example/backend/constants/: ApiMessage.java  Constant.java  HttpStatusCode.java  PaginationConstants.java  SecurityConstants.java  Status.java
src/main/java/org/example/backend/constants/api/: Admin.java  ApiUrl.java  User.java
src/main/java/org/example/backend/controllers/admin/: DotGiamGiaController.java  DotGiamGiaSpctController.java  NhanVienController.java
src/main/java/org/example/backend/controllers/admin/banHang/: BanHangController.java  QrRequest.java  ThanhToanController.java  VNPayUtil.java  VietQrService.java
src/main/java/org/example/backend/controllers/admin/dotGiamGia/: DotGiamGiaController.java  DotGiamGiaSpctController.java
src/main/java/org/example/backend/controllers/admin/khachHang/: KhachHangController.java
src/main/java/org/example/backend/controllers/admin/nhanVien/: NhanVienController.java
src/main/java/org/example/backend/controllers/admin/phieuGiamGia/: PhieuGiamGiaController.java
src/main/java/org/example/backend/controllers/admin/quanLyDonHang/: QuanLyDonHangController.java  hoaDonChiTietController.java
src/main/java/org/example/backend/controllers/admin/sanpham/: ChatLieuController.java  DanhMucController.java  DeGiayController.java  HangController.java  HinhAnhController.java  KichThuocController.java  LopLotController.java  MauSacController.java  QRCodeService.java  SanPhamChiTietController.java  SanPhamController.java
src/main/java/org/example/backend/controllers/admin/thongKe/: ThongKeController.java
src/main/java/org/example/backend/controllers/admin/traHang/: traHangController.java
src/main/java/org/example/backend/controllers/client/: SanPhamController.java  banHangClientController.java
src/main/java/org/example/backend/controllers/client/gioHang/: GioHangController.java
src/main/java/org/example/backend/dto/: DotGiamGiaDTO.java
src/main/java/org/example/backend/dto/request/: DotGiamGiaRequest.java
src/main/java/org/example/backend/dto/request/banHang/: BanHangRequest.java  HoaDonChiTietRequest.java  ListSanPhamChiTiet.java  QuantitySoldRequest.java  QuantitySoldVoucherRequest.java  ThanhToanRequest.java
src/main/java/org/example/backend/dto/request/dotGiamGia/: DotGiamGiaCreate.java  (+4 more)
src/main/java/org/example/backend/dto/response/: DotGiamGiaResponse.java
src/main/java/org/example/backend/jwt/: test.java
src/main/java/org/example/backend/mapper/: DotGiamGiaMapper.java  KhachHangMapper.java  NhanVienMapper.java
src/main/java/org/example/backend/mapper/dotGiamGia/: DotGiamGiaMapper.java  DotGiamGiaSpctMapper.java
src/main/java/org/example/backend/mapper/khachHang/: KhachHangMapper.java
src/main/java/org/example/backend/mapper/phieuGiamGia/: phieuGiamGiaMapper.java
src/main/java/org/example/backend/mapper/quanLyDonHang/: QuanLyDonHangMapper.java
src/main/java/org/example/backend/models/: ChatLieu.java  DanhMuc.java  DeGiay.java  DiaChi.java  DotGiamGia.java  DotGiamGiaChiTiet.java  DotGiamGiaSpct.java  GioHang.java  GioHangChiTiet.java  Hang.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KichThuoc.java  LichSuHoaDon.java  LopLot.java  MauSac.java  NguoiDung.java  PhieuGiamGia.java  PhieuGiamGiaChiTiet.java  PhieuGiamGiaNguoiDung.java  PhieuGiamGiaSanPham.java  SanPham.java  SanPhamChiTiet.java  ThanhToan.java  ThongBao.java  TraHang.java
src/main/java/org/example/backend/payment/vnpay/: PaymentController.java  PaymentDTO.java  PaymentService.java
src/main/java/org/example/backend/repositories/: ChatLieuRepository.java  DanhMucRepository.java  DeGiayRepository.java  DiaChiRepository.java  DotGiamGiaChiTietRepository.java  DotGiamGiaRepository.java  DotGiamGiaSpctRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HangRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KichThuocRepository.java  LichSuHoaDonRepository.java  LopLotRepository.java  MauSacRepository.java  NguoiDungRepository.java  PhieuGiamGiaChiTietRepository.java  PhieuGiamGiaNguoiDungRepository.java  PhieuGiamGiaRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  ThanhToanRepository.java  ThongBaoRepository.java  TraHangRepository.java
src/main/java/org/example/backend/sendEmail/: EmailController.java  EmailService.java
src/main/java/org/example/backend/services/: ChatLieuService.java  DanhMucService.java  DeGiayService.java  DiaChiService.java  DotGiamGiaChiTietService.java  DotGiamGiaService.java  DotGiamGiaSpctService.java  GenericService.java  GenericServiceImpl.java  GioHangChiTietService.java  GioHangService.java  HangService.java  HinhAnhService.java  HoaDonChiTietService.java  HoaDonService.java  KhachHangService.java  KichThuocService.java  LichSuHoaDonService.java  LopLotService.java  MauSacService.java  NguoiDungService.java  PhieuGiamGiaChiTietService.java  PhieuGiamGiaNguoiDungService.java  PhieuGiamGiaService.java  SanPhamChiTietService.java  SanPhamService.java  ThanhToanService.java  ThongBaoService.java  TraHangService.java
src/main/java/org/example/backend/services/files/: FileService.java
src/main/java/org/example/backend/utils/: BigDecimalUtil.java  DateTimeUtils.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  JsonUtils.java  JwtUtils.java  PageResponse.java  StringUtils.java  VNPayUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/KhachHang/: KhachHang.jsp
src/main/webapp/WEB-INF/views/sanpham/: KichThuoc.jsp  hang.jsp
(+53 files in other folders)
