spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=amity_shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=a1234b5c
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl